:root {
    --margin-first-page: 2em;
    --margin-last-page: 2em;
    --page-width: 21.59cm;
    --page-height: 27.94cm;
    --page-color: #FFFFFF;
    --page-inner-width: calc(100% - 7mm - 7mm);
    --page-inner-height: calc(100% - 1cm - 1cm);
    --page-inner-margin: 7mm;
    --page-inner-top: 1cm;
    --font: 'Open Sans', sans-serif;
    --font-size: 1em;
    --background: #fafafa;
    --text-color: #303030;
    --logo-width: 7.5cm;
    --input-text-color: #3a3a3c;
  }
  *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit; 
  }
  html { box-sizing: border-box; }
  body {
    font-family: var(--font);
    background-color: var(--background);
    font-size: var(--font-size);
    color: var(--text-color);
    font-weight: 400;
  }
  span{
    color: var(--text-color);
  }
  
