:root {
    --margin-first-page: 2em;
    --margin-last-page: 2em;
    --page-width: 21.59cm;
    --page-height: 27.94cm;
    --page-color: #FFFFFF;
    --page-inner-width: calc(100% - 7mm - 7mm);
    --page-inner-height: calc(100% - 1cm - 1cm);
    --page-inner-margin: 7mm;
    --page-inner-top: 1cm;
    --font: 'Open Sans', sans-serif;
    --font-size: 1em;
    --background: #fafafa;
    --text-color: #303030;
    --logo-width: 7.5cm;
    --input-text-color: #303030;
    /*--primary-color: #BCDB68;*/
    --border-color: #8d8d8d;
  }
  
  .no-print { display: none; }
  nav {
  display: none;
  background-color: red;
  height: 0;
  }
  .nav-bar {
  display: none;
  background-color: red;
  height: 0;
  }
  .td {
  display: table-cell;
  vertical-align: middle;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  }
  * {
  -webkit-print-color-adjust: exact;
  }
  .page { 
  box-shadow: none; 
  }
  .page:first-of-type { margin-top: 0 !important; }
  .page:last-of-type { margin-bottom: 0 !important; }